import requests, openpyxl
from bs4 import BeautifulSoup
import schedule
import smtplib
import time
from email.mime.text import MIMEText
from email.utils import formataddr
my_sender = ''  # 发件人邮箱账号
my_pass = ''  # 发件人邮箱密码
my_user0 = ''  # 收件人邮箱账号，我这边发送给自己

start=time.time()

# 创建工作簿
# wb = openpyxl.Workbook()
# # 获取工作簿的活动表
# sheet = wb.active
# # 工作表重命名
# sheet.title = 'lyrics'
#
# sheet['A1'] = '歌曲名'  # 加表头，给A1单元格赋值
# sheet['B1'] = '所属专辑'  # 加表头，给B1单元格赋值
# sheet['C1'] = '播放时长'  # 加表头，给C1单元格赋值
# sheet['D1'] = '播放链接'  # 加表头，给D1单元格赋值

list_all=[]
def getdata():
    url = 'https://c.y.qq.com/soso/fcgi-bin/client_search_cp'
    for x in range(5):
        params = {
            'ct': '24',
            'qqmusic_ver': '1298',
            'new_json': '1',
            'remoteplace': 'txt.yqq.song',
            'searchid': '64405487069162918',
            't': '0',
            'aggr': '1',
            'cr': '1',
            'catZhida': '1',
            'lossless': '0',
            'flag_qc': '0',
            'p': str(x + 1),
            'n': '20',
            'w': '周杰伦',
            'g_tk': '5381',
            'loginUin': '0',
            'hostUin': '0',
            'format': 'json',
            'inCharset': 'utf8',
            'outCharset': 'utf-8',
            'notice': '0',
            'platform': 'yqq.json',
            'needNewCode': '0'
        }

        res_music = requests.get(url, params=params)
        json_music = res_music.json()
        list_music = json_music['data']['song']['list']
        for music in list_music:
            # 以name为键，查找歌曲名，把歌曲名赋值给name
            name = music['name']
            # 查找专辑名，把专辑名赋给album
            album = music['album']['name']
            # 查找播放时长，把时长赋值给time
            time = music['interval']
            # 查找播放链接，把链接赋值给link
            link = 'https://y.qq.com/n/yqq/song/' + str(music['mid']) + '.html\n\n'
            # 把name、album、time和link写成列表，用append函数多行写入Excel
            #sheet.append([name, album, time, link])
            list100='歌曲名：' + name + '\n' + '所属专辑:' + album + '\n' + '播放时长:' + str(time) + '\n' + '播放链接:' + link
            list_all.append(list100)
            mess=str(list_all)
            #print('歌曲名：' + name + '\n' + '所属专辑:' + album + '\n' + '播放时长:' + str(time) + '\n' + '播放链接:' + link)
    return mess

def mail(mess):
    msg = MIMEText(mess,'plain', 'utf-8')
    msg['From'] = formataddr(["大哥", my_sender])  # 括号里的对应发件人邮箱昵称、发件人邮箱账号
    msg['To'] = formataddr(["小弟", my_user1])  # 括号里的对应收件人邮箱昵称、收件人邮箱账号
    msg['Subject'] = "每日推荐"  # 邮件的主题，也可以说是标题

    server = smtplib.SMTP_SSL("smtp.qq.com", 465)  # 发件人邮箱中的SMTP服务器，端口是25
    server.login(my_sender, my_pass)  # 括号中对应的是发件人邮箱账号、邮箱密码
    server.sendmail(my_sender, [my_user0,], msg.as_string())  # 括号中对应的是发件人邮箱账号、收件人邮箱账号、发送邮件
    server.quit()  # 关闭连接


mess= getdata()
mail(mess)
end=time.time()
print(end-start)
